<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guest.willow.ui.MainActivity"
    android:background="#000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@drawable/willow_background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Willow"
        android:letterSpacing="0.1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="100sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/userQuery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="5dp"
        android:background="#ffffff"
        android:ems="10"
        android:inputType="textPostalAddress"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="400dp"
        android:layout_above="@+id/searchPropertiesButton"
        android:gravity="center"
        android:hint="Enter Zip Code"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/searchPropertiesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Search Properties"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="447dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp" />

</RelativeLayout>
