<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListingRecordActivity">

    <fragment
        android:id="@+id/fragmentListingRecord"
        android:name="com.example.guest.willow.ui.SavedListingRecordFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_listing_record" />


</RelativeLayout>